[photodownloader]
# full path where the images are found after mounting
src = /media/fotoaparat/dcim/101MSDCF/
# destination folder where images are stored, can include ~
dest = ~/fotoaparat
# should the images on the camera be deleted
delete = false
# the mountpoint to use in mouting
# NOTE: you must add an /etc/fstab entry for this mountpoint to allow user mounting
mountpoint = /media/fotoaparat
# overwrite already copied files with same name?
overwrite = false
